 ------
Sample of Generated ActionScript
 ------
Karla Jacobsen
 <kjacobse@cdmtech.com>
 ------
 2010-04-30
 ------

Samples of Generated ActionScript

  The following are examples of the code generated by the generate-as-version goal. The first example demonstrates the code generated for a snapshot version, and the second for a stable release version.

+-----+
package tmm{

 public class Version {
        public static const major:String = "";
        public static const minor:String = "0";
        public static const incremental:String = "0";
        public static const build:String = "0";
        public static const scmBuildNumber:String = "36357";
        public static const ciBuildNumber:String = "103";
        public static const qualifier:String = "SNAPSHOT";
        public static const builddate:String = "4/30/10 5:56 PM";
        public static const versionString:String = "1.0.0-SNAPSHOT";
    }
}
+-----+

   Stable, release (non-snapshot) version...

+-----+

package tmm{

 public class Version {
        public static const major:String = "";
        public static const major:String = "1";
        public static const minor:String = "0";
        public static const incremental:String = "0";
        public static const build:String = "0";
        public static const scmBuildNumber:String = "36357";
        public static const qualifier:String = "null";
        public static const builddate:String = "5/3/10 12:46 PM";
        public static const versionString:String = "1.0.0";
    }
}
+-----+

   Stable, release (non-snapshot) version with extended version...

+-----+

package tmm{

 public class Version {
        public static const external:String = "1";
        public static const major:String = "2";
        public static const minor:String = "3";
        public static const incremental:String = "4";
        public static const build:String = "0";
        public static const scmBuildNumber:String = "36357";
        public static const qualifier:String = "null";
        public static const builddate:String = "5/3/10 12:46 PM";
        public static const versionString:String = "1.2.3.4";
    }
}
+-----+
