 ------
Sample of Generated Java
 ------
Karla Jacobsen
 <kjacobse@cdmtech.com>
 ------
 2010-04-30
 ------

Sample of Generated Java

  The following is an example of the code generated by the generate-java-version goal. The first example demonstrates the code generated for a snapshot version, and the second for a stable release version.

+-----+
/**
 * Version class for com.cdmtech.atlas.maven.cdm_version_plugin_java_test
 */
public class Version extends com.cdmtech.core.version.Version {
    public Version() throws InstantiationException {
        super("1.0.0-SNAPSHOT", new Date( 1278023144625L ), "38280", "33");
    }

    public static void main(String args[]) throws Exception {
        Version ver = (Version) Version.getVersion("com.cdmtech.atlas.maven.cdm_version_plugin_java_test.Version");

        System.out.println(ver);
        System.out.println("compiled "+ver.getDateTimeStampString());
    }

    static {
        try {
            Version.getVersion("com.cdmtech.atlas.maven.cdm_version_plugin_java_test.Version");
        } catch (Exception e) {}
    }
}

+-----+

   Stable, release (non-snapshot) version...

+-----+
package com.cdmtech.atlas.maven.cdm_version_plugin_java_test;

import java.util.Date;

/**
 * Version class for com.cdmtech.atlas.maven.cdm_version_plugin_java_test
 */
public class Version extends com.cdmtech.core.version.Version {
    public Version() throws InstantiationException {
        super("1.0.0", new Date( 1278023144625L ), "38280", "33");
    }

    public static void main(String args[]) throws Exception {
        Version ver = (Version) Version.getVersion("com.cdmtech.atlas.maven.cdm_version_plugin_java_test.Version");

        System.out.println(ver);
        System.out.println("compiled "+ver.getDateTimeStampString());
    }

    static {
        try {
            Version.getVersion("com.cdmtech.atlas.maven.cdm_version_plugin_java_test.Version");
        } catch (Exception e) {}
    }
}

+-----+
