Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e Flex Configurator Plugin
Bundle-SymbolicName: com.cdmtech.m2e.flex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.1",
 com.adobe.flexbuilder.project;bundle-version="4.0.0"
Bundle-ClassPath: .
Bundle-Vendor: CDM Technologies, Inc.
