# saved

./: README.md
saved/STUFF/STUFFcdm-parent/: .project  pom.xml
saved/STUFF/STUFFcdm-parent/src/changes/: changes.xml
saved/STUFF/STUFFeclipse-plugins/tap-flex-configurator-plugin/trunk/: m2e-flex-e36.target  m2e-flex-empty.target  pom.xml
saved/STUFF/STUFFeclipse-plugins/tap-flex-configurator-plugin/trunk/com.cdmtech.m2e.flex/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
saved/STUFF/STUFFeclipse-plugins/tap-flex-configurator-plugin/trunk/com.cdmtech.m2e.flex.feature/: feature.xml  pom.xml
saved/STUFF/STUFFeclipse-plugins/tap-flex-configurator-plugin/trunk/com.cdmtech.m2e.flex.site/: pom.xml  site.xml
saved/STUFF/STUFFeclipse-plugins/tap-flex-configurator-plugin/trunk/com.cdmtech.m2e.flex.tests/: pom.xml
saved/STUFF/STUFFexample/: .project  pom.xml
saved/STUFF/STUFFexample/example-flex-hello/: pom.xml
saved/STUFF/STUFFexample/example-flex-hello/src/main/flex/: Hello.mxml
saved/STUFF/STUFFexample/example-goodbye/: pom.xml
saved/STUFF/STUFFexample/example-goodbye/src/main/java/: Goodbye.java
saved/STUFF/STUFFexample/example-hello/: pom.xml
saved/STUFF/STUFFexample/example-hello/src/main/java/: Hello.java
saved/STUFF/STUFFexample/src/changes/: changes.xml
saved/STUFF/STUFFexample/src/main/assembly/: assembly.xml
saved/STUFF/STUFFmaven-plugins/cdm-assembly-descriptor/: pom.xml
saved/STUFF/STUFFmaven-plugins/cdm-assembly-descriptor/src/changes/: changes.xml
saved/STUFF/STUFFmaven-plugins/cdm-assembly-descriptor/src/main/resources/assemblies/: cdm-assembly.xml
saved/STUFF/STUFFmaven-plugins/cdm-docprocess-plugin/: pom.xml
saved/STUFF/STUFFmaven-plugins/cdm-docprocess-plugin/src/changes/: changes.xml
saved/STUFF/STUFFmaven-plugins/cdm-docprocess-plugin/src/main/resources/: cdm.sty
saved/STUFF/STUFFmaven-plugins/cdm-docprocess-plugin/src/main/resources/css/: Properties.css  ReleaseNotes.css
saved/STUFF/STUFFmaven-plugins/cdm-docprocess-plugin/src/main/resources/dtd/: Properties.dtd  ReleaseNotes.dtd
saved/STUFF/STUFFmaven-plugins/cdm-docprocess-plugin/src/main/resources/xsd/: Properties.xsd  ReleaseNotes.xsd
saved/STUFF/STUFFmaven-plugins/cdm-docprocess-plugin/src/main/resources/xsl/: PropertiesToHTML.xsl  PropertiesToLaTeXInclude.xsl  ReleaseNotesToHTML.xsl  ReleaseNotesToLaTeX.xsl  ReleaseNotesToLaTeXInclude.xsl  ReleaseNotesToText.xsl  XMLInstanceToLaTeXInclude.xsl  XMLSchemaToHTML.xsl  XMLSchemaToLaTeXInclude.xsl
saved/STUFF/STUFFmaven-plugins/cdm-docprocess-plugin/src/main/scripts/: process-docs.build.xml  process-docs.mojos.xml
saved/STUFF/STUFFmaven-plugins/cdm-filemerge-plugin/: pom.xml
saved/STUFF/STUFFmaven-plugins/cdm-filemerge-plugin/src/changes/: changes.xml
saved/STUFF/STUFFmaven-plugins/cdm-filemerge-plugin/src/site/: site.xml
saved/STUFF/STUFFmaven-plugins/cdm-filemerge-plugin/src/site/apt/: index.apt  usage.apt
saved/STUFF/STUFFmaven-plugins/cdm-maven-changes-plugin-templates/: pom.xml
saved/STUFF/STUFFmaven-plugins/cdm-maven-changes-plugin-templates/src/changes/: changes.xml
saved/STUFF/STUFFmaven-plugins/cdm-tools-config/: pom.xml
saved/STUFF/STUFFmaven-plugins/cdm-tools-config/src/changes/: changes.xml
saved/STUFF/STUFFmaven-plugins/cdm-tools-config/src/main/resources/checkstyle/: java_style.xml
saved/STUFF/STUFFmaven-plugins/cdm-version-plugin/it/: pom.xml
saved/STUFF/STUFFmaven-plugins/cdm-version-plugin/it/cdm-version-plugin-as-test/: pom.xml
saved/STUFF/STUFFmaven-plugins/cdm-version-plugin/it/cdm-version-plugin-ev-as-test/: pom.xml
saved/STUFF/STUFFmaven-plugins/cdm-version-plugin/it/cdm-version-plugin-ev-html-test/: pom.xml
saved/STUFF/STUFFmaven-plugins/cdm-version-plugin/it/cdm-version-plugin-ev-java-test/: pom.xml
saved/STUFF/STUFFmaven-plugins/cdm-version-plugin/it/cdm-version-plugin-java-test/: pom.xml
saved/STUFF/STUFFmaven-plugins/cdm-xml-plugin/: pom.xml
saved/STUFF/STUFFmaven-plugins/cdm-xml-plugin/src/changes/: changes.xml
saved/STUFF/STUFFmaven-plugins/cdm-xml-plugin/src/site/apt/: index.apt  usage.apt
saved/STUFF/STUFFmaven-plugins/cdm-xml-plugin/src/site/fml/: faq.fml
saved/STUFF/STUFFmaven-plugins/sol-maven-plugin/: pom.xml
saved/STUFF/STUFFmaven-plugins/sol-maven-plugin/src/changes/: changes.xml
saved/STUFF/STUFFmaven-plugins/sol-maven-plugin/src/main/resources/: core.properties  log4j.properties  translation.properties
saved/STUFF/STUFFmaven-plugins/sol-maven-plugin/src/site/: site.xml
saved/STUFF/STUFFmaven-plugins/sol-maven-plugin/src/site/apt/: index.apt  usage.apt
saved/STUFF/STUFFmaven-plugins/suite-execution-plugin/: pom.xml
saved/STUFF/STUFFmaven-plugins/suite-execution-plugin/src/changes/: changes.xml
saved/STUFF/STUFFmaven-plugins/suite-execution-plugin/src/site/: site.xml
saved/STUFF/STUFFmaven-plugins/suite-execution-plugin/src/site/apt/: index.apt  usage.apt
saved/STUFF/STUFFmaven-plugins/suite-execution-plugin/src/site/apt/examples/: process-embedded.apt  process-external.apt
saved/STUFF/STUFFmaven-plugins/suite-execution-plugin/src/site/fml/: faq.fml
saved/STUFF/STUFFmaven-plugins/suite-execution-plugin/src/site/resources/css/: site.css
saved/STUFF/STUFFtap-licenses/: .project  pom.xml
saved/STUFF/STUFFtapestry-parent/trunk/: pom.xml
saved/jenkinsUpdate/: build.xml
saved/jiraAdminScripts/: FixSummaryScript.groovy  README.txt  (+1 more)
saved/jiraPlugins/grouped-links-cf/: pom.xml
saved/jiraPlugins/grouped-links-cf/src/main/resources/: atlassian-plugin.xml
saved/jiraPlugins/grouped-links-cf/src/main/resources/templates/: detailedgroupedissuelinks-columnview.vm  groupedissuelinks-columnview.vm  rtm-report.vm  rtvm-report.vm
saved/jiraPlugins/hour-summary/: pom.xml
saved/jiraPlugins/hour-summary/src/main/resources/: atlassian-plugin.xml  hour-summary.xml
saved/jiraPlugins/issue-history-cr/: pom.xml
saved/jiraPlugins/issue-history-cr/src/main/resources/: atlassian-plugin.xml
saved/jiraPlugins/reopened-bugs/: pom.xml
saved/jiraPlugins/reopened-bugs/src/main/resources/: atlassian-plugin.xml
(+246 files in other folders)
