<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>  
    <groupId>com.cdmtech.atlas.maven</groupId>
    <artifactId>cdm-version-plugin-test-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <name>HTML test of cdm-version-plugin using extended (external) version</name>
  <artifactId>cdm-version-plugin-ev-html-test</artifactId>
  <version>1.2.3.4-SNAPSHOT</version>
  

  <build>
    <plugins>
      <plugin>
        <groupId>com.cdmtech.atlas.maven</groupId>
        <artifactId>cdm-version-plugin</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate-html-version</id>
            <goals>
              <goal>generate-html-version</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scmBuildId>${SVN_REVISION}</scmBuildId>
          <ciBuildId>${BUILD_NUMBER}</ciBuildId>
          <hasExternalVersion>true</hasExternalVersion>
          <pageTitle>${project.name}</pageTitle>
        </configuration>
      </plugin>
    </plugins>
  </build>

  
  <scm>
    <connection>scm:svn:svn://cvs/svnroot/groups/atlas/maven-plugins/trunk/cdm-version-plugin/it/cdm-version-plugin-ev-html-test</connection>
    <developerConnection>scm:svn:svn://cvs/svnroot/groups/atlas/maven-plugins/trunk/cdm-version-plugin/it/cdm-version-plugin-ev-html-test</developerConnection>
  </scm>
</project>