<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.cdmtech.m2e.flex</groupId>
      <artifactId>com.cdmtech.m2e.flex-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
  
  <artifactId>com.cdmtech.m2e.flex.feature</artifactId>
  <packaging>eclipse-feature</packaging>

   <name>m2e Flex Configurator Feature</name>

   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho-version}</version>
         </plugin>

         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
         </plugin>
      </plugins>
   </build>
  
</project>