 ------
Sample of extended generation
 ------
Karla Jacobsen
 <kjacobse@cdmtech.com>
 ------
 2010-10-13
 ------

Samples of extended generation

  The following are examples of the code generated when extendedGeneration is set to true.

+-----+
package tmm{

 public class Version {
        public static const major:String = "1";
        public static const minor:String = "0";
        public static const incremental:String = "0";
        public static const build:String = "0";
        public static const scmBuildNumber:String = "36357";
        public static const ciBuildNumber:String = "103";
        public static const qualifier:String = "SNAPSHOT";
        public static const builddate:String = "4/30/10 5:56 PM";
        public static const versionString:String = "1.0.0-SNAPSHOT";
    }
}
+-----+

   Stable, release (non-snapshot) version...

+-----+

package tmm{

 public class Version {
        public static const major:String = "1";
        public static const minor:String = "0";
        public static const incremental:String = "0";
        public static const build:String = "0";
        public static const scmBuildNumber:String = "36357";
        public static const qualifier:String = "null";
        public static const builddate:String = "5/3/10 12:46 PM";
        public static const versionString:String = "1.0.0";
    }
}
+-----+
