<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cdmtech.sol.maven.plugins</groupId>
  <artifactId>sol-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.1.7.sol2-SNAPSHOT</version>

  <parent>
	  <groupId>com.cdmtech</groupId>
	  <artifactId>cdm-parent</artifactId>
	  <version>1.0.1</version>
  </parent>

  <name>SOL Maven Plugin</name>
  <description>Plugin for processing SOL data and producing architecture specific artifacts.</description>
  <inceptionYear>2010</inceptionYear>

  <properties>
    <mavenVersion>2.1.0</mavenVersion>
    <java.compiler.version>1.6</java.compiler.version>
    <sol.version>6.0.3.7.sol2-SNAPSHOT</sol.version>
  </properties>
  
  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
        </configuration>
      </plugin>
    </plugins>
		<pluginManagement>
			<plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-changes-plugin</artifactId>
              <configuration>
                <toAddresses>
                  <toAddress>releases-cdmmvnplugins@devnet.local</toAddress>
                </toAddresses>
                <developmentTeam>Atlas</developmentTeam>
              </configuration>
           </plugin>
			</plugins>
		</pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-common-artifact-filters</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.tapestrysolutions.mars</groupId>
      <artifactId>batik-utility</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cdmtech.sol.importer</groupId>
      <artifactId>sol-importer-attla</artifactId>
      <version>${sol.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cdmtech.sol.importer</groupId>
      <artifactId>sol-importer-marad</artifactId>
      <version>${sol.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cdmtech.sol.exporter</groupId>
      <artifactId>sol-exporter-icodes</artifactId>
      <version>${sol.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cdmtech.sol</groupId>
      <artifactId>sol-meta</artifactId>
      <version>${sol.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-io</artifactId>
      <version>1.0-alpha-5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>com.cdmtech.core</groupId>
      <artifactId>core_bean</artifactId>
      <version>1.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.cdmtech.core</groupId>
      <artifactId>core_utility</artifactId>
      <version>4.18.0</version>
    </dependency>
    <dependency>
      <groupId>apache-xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-metadata</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jsr-275</groupId>
      <artifactId>jsr-275</artifactId>
      <version>1.0-beta-2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <organization>
    <name>CDM Technologies, Inc.</name>
    <url>www.cdmtech.com</url>
  </organization>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>announcement-mail</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <issueManagement>
    <system>jira</system>
    <url>https://jira.cadrc.calpoly.edu/jira/BrowseProject.jspa?id=10640</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:svn://slosvn.devnet.local/svnroot/groups/atlas/maven-plugins/trunk/sol-maven-plugin</connection>
    <developerConnection>scm:svn:svn://slosvn.devnet.local/svnroot/groups/atlas/maven-plugins/trunk/sol-maven-plugin</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <id>cdm-site</id>
      <url>file:///home/hudson/sites/plugins/sol-maven-plugin</url>
    </site>
  </distributionManagement>
</project>