### Eclipse Workspace Patch 1.0
#P nsis-maven-plugin
Index: pom.xml
===================================================================
--- pom.xml	(revision 12285)
+++ pom.xml	(working copy)
@@ -4,10 +4,10 @@
   <parent>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>mojo-sandbox-parent</artifactId>
-    <version>5-SNAPSHOT</version>
+    <version>5</version>
   </parent>
   <artifactId>nsis-maven-plugin</artifactId>
-  <version>1.0-SNAPSHOT</version>
+  <version>1.0-cdm</version>
   <packaging>maven-plugin</packaging>
   <name>NSIS Maven Plugin</name>
   <url>http://mojo.codehaus.org/nsis-maven-plugin</url>
@@ -106,4 +106,18 @@
       </build>
     </profile>
   </profiles>
+  
+	<distributionManagement>
+		<repository>
+			<id>releases</id>
+			<name>CDM Release Repository </name>
+			<url>https://hudson149.cdm.cdmtech.com/nexus/content/repositories/releases</url>
+		</repository>
+		<snapshotRepository>
+			<id>snapshots</id>
+			<name>CDM Snapshot Repository</name>
+			<url>https://hudson149.cdm.cdmtech.com/nexus/content/repositories/snapshots</url>
+		</snapshotRepository>
+	</distributionManagement>  
+  
 </project>
