<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cdmtech.atlas.maven</groupId>
  <artifactId>suite-execution-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.1.3-SNAPSHOT</version>

  <parent>
	  <groupId>com.cdmtech</groupId>
	  <artifactId>cdm-parent</artifactId>
	  <version>1.0.1</version>
  </parent>

  <name>Suite Execution Plugin</name>
  <description>Plugin for executing suites using the execution framework.</description>
  <inceptionYear>2009</inceptionYear>

  <properties>
    <mavenVersion>2.1.0</mavenVersion>
    <java.compiler.version>1.5</java.compiler.version>
  </properties>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>suite-schema-html</id>
            <phase>pre-site</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.cdmtech.commons</groupId>
                  <artifactId>commons-java-execframework</artifactId>
                  <version>4.26.0</version>
                  <classifier>dist</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/site</outputDirectory>
                  <includes>doc/execframework_article.pdf,doc/xsd/Suite.html</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
	<pluginManagement>
		<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
             <configuration>
               <toAddresses>
                 <toAddress>releases-cdmmvnplugins@devnet.local</toAddress>
               </toAddresses>
               <developmentTeam>Atlas</developmentTeam>
             </configuration>
          </plugin>
		</plugins>
	</pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenVersion}</version>
    </dependency> 
    <dependency>
      <groupId>com.cdmtech.commons</groupId>
      <artifactId>commons-java-execframework</artifactId>
      <version>4.26.0</version>
    </dependency>
  </dependencies>  
  
  <organization>
    <name>Tapestry Solutions - San Luis Obispo</name>
    <url>http://www.tapestrysolutions.com</url>
  </organization>
  
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>announcement-mail</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <issueManagement>
    <system>jira</system>
    <url>https://jira.cadrc.calpoly.edu/jira/BrowseProject.jspa?id=10640</url>
  </issueManagement>
  
  <scm>
    <connection>scm:svn:svn://slosvn.devnet.local/svnroot/groups/atlas/maven-plugins/trunk/suite-execution-plugin</connection>
    <developerConnection>scm:svn:svn://slosvn.devnet.local/svnroot/groups/atlas/maven-plugins/trunk/suite-execution-plugin</developerConnection>
  </scm>
  
  <distributionManagement>
    <site>
      <id>cdm-site</id>
      <url>file:///home/hudson/sites/plugins/suite-execution-plugin</url>      
    </site>
  </distributionManagement>
</project>
