<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cdm-maven-changes-plugin-templates</artifactId>
  <groupId>com.cdmtech.atlas.maven</groupId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>  

  <parent>
	  <groupId>com.cdmtech</groupId>
	  <artifactId>cdm-parent</artifactId>
	  <version>1.0.1</version>
  </parent>

  <name>CDM maven-changes-plugin Announcement Templates</name>
  <description>Supplementary templates for use by the maven-changes-plugin.</description>
  <inceptionYear>2010</inceptionYear>
  
  
  <build>
		<pluginManagement>
			<plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-changes-plugin</artifactId>
              <configuration>
                <toAddresses>
                  <toAddress>releases-cdmmvnplugins@devnet.local</toAddress>
                </toAddresses>
                <developmentTeam>Atlas</developmentTeam>
              </configuration>
           </plugin>
			</plugins>
		</pluginManagement>
  </build>

  <organization>
    <name>CDM Technologies, Inc.</name>
    <url>www.cdmtech.com</url>
  </organization>
  
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>announcement-mail</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    
  <issueManagement>
    <system>jira</system>
    <url>https://jira.cadrc.calpoly.edu/jira/BrowseProject.jspa?id=10640</url>
  </issueManagement> 
  
  <scm>
    <connection>scm:svn:svn://slosvn.devnet.local/svnroot/groups/atlas/maven-plugins/trunk/cdm-maven-changes-plugin-templates</connection>
    <developerConnection>scm:svn:svn://slosvn.devnet.local/svnroot/groups/atlas/maven-plugins/trunk/cdm-maven-changes-plugin-templates</developerConnection>
  </scm>  
  
  <distributionManagement>
    <site>
      <id>cdm-site</id>
      <url>file:///home/hudson/sites/plugins/cdm-maven-changes-plugin-templates</url>      
    </site>
  </distributionManagement>
</project>
