<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cdmtech.atlas.maven</groupId>
  <artifactId>cdm-filemerge-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
	  <groupId>com.cdmtech</groupId>
	  <artifactId>cdm-parent</artifactId>
	  <version>1.0.1</version>
  </parent>

  <name>File Merge Plugin</name>
  <description> Plugin for merging filesets into a single aggregate file.</description>
  <inceptionYear>2011</inceptionYear>
  
  <properties>
    <mavenVersion>2.2.1</mavenVersion>
  </properties>
  
  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>
  
  <build>
		<pluginManagement>
			<plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-changes-plugin</artifactId>
              <configuration>
                <toAddresses>
                  <toAddress>releases-cdmmvnplugins@devnet.local</toAddress>
                </toAddresses>
                <developmentTeam>Atlas</developmentTeam>
              </configuration>
           </plugin>
			</plugins>
		</pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenVersion}</version>
    </dependency>   
		<dependency>
		  <groupId>org.codehaus.plexus</groupId>
		  <artifactId>plexus-io</artifactId>
		  <version>1.0-alpha-5</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.plexus</groupId>
		  <artifactId>plexus-utils</artifactId>
		  <version>2.0.5</version>
		</dependency> 
  </dependencies>

  <organization>
    <name>CDM Technologies, Inc.</name>
    <url>www.cdmtech.com</url>
  </organization>
  
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>announcement-mail</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <issueManagement>
    <system>jira</system>
    <url>https://jira.cadrc.calpoly.edu/jira/BrowseProject.jspa?id=10640</url>
  </issueManagement> 
  
  <scm>
    <connection>scm:svn:svn://slosvn.devnet.local/svnroot/groups/atlas/maven-plugins/trunk/cdm-filemerge-plugin</connection>
    <developerConnection>scm:svn:svn://slosvn.devnet.local/svnroot/groups/atlas/maven-plugins/trunk/cdm-filemerge-plugin</developerConnection>
  </scm>  
  
  <distributionManagement>
    <site>
      <id>cdm-site</id>
      <url>file:///home/hudson/sites/plugins/cdm-filemerge-plugin</url>      
    </site>
  </distributionManagement>
</project>
