<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tapestrysolutions.jira.plugins.customfield.groupedlinks</groupId>
    <artifactId>grouped-links-cf</artifactId>
    <version>1.3-SNAPSHOT</version>
    <description>Custom fields to display link type and linked issues.</description>
    
    <developers>
    	<developer>
    		<id>kjacobsen</id>
    		<name>Karla Jacobsen</name>
    		<email>kjacobsen@tapestrysolutions.com</email>
    		<organization>Tapestry Solutions, Inc.</organization>
    		<organizationUrl>www.tapestrysolutions.com</organizationUrl>
    	</developer>
    </developers>

    <organization>
        <name>Tapestry Solutions, Inc.</name>
        <url>http://www.tapestrysolutions.com/</url>
    </organization>

    <name>Grouped Issue Links Custom Fields</name>
    <packaging>atlassian-plugin</packaging>

    <properties>
        <jira.version>4.4.3</jira.version>
        <jira.data.version>4.4</jira.data.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>3.1.3</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<scm>
		<connection>scm:svn:https://slosvn:8443/tapslo/projects/jira-plugins/grouped-links-cf/trunk</connection>
		<developerConnection>scm:svn:https://slosvn:8443/tapslo/projects/jira-plugins/grouped-links-cf/trunk</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>CorpNet Release Repository</name>
			<url>file://M:/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshots</id>
			<name>CorpNet Snapshot Repository</name>
			<url>file://M:/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
