CDM Copy Artifacts Plugin

  This plugin is used to copy repository artifacts, with their transitive
  dependencies, to an optionally specified output directory.

* Goals Overview

  This plugin has one goal:

  * {{{./copy-mojo.html}cdm-copyartifacts:copy}} Copy Artifact.

* Usage

  General instructions on how to use the cdm-copyartifacts-plugin can be found
  on the {{{./usage.html}usage page}}.

  In case you still have questions regarding the plugin's usage, please have a
  look at the {{{./faq.html}FAQ}} and feel free to contact the author.

* Examples

  Simple examples:

  * {{{./examples/copy-artifacts.html}Copy Artifacts}}
  
