 ------
Usage
 ------
Karla Jacobsen
 <kjacobse@cdmtech.com>
 ------
 2010-11-30
 ------

Usage

  This plugin can be used to generate an ActionScript class which contains import references to classes to make sure they are included in built artifacts.

* Generating the ActionScript class

  To generate the ActionScript class:

+-----+
<project>
  ...
  <build>
    ...
    <plugins>
      <plugin>
        <groupId>com.cdmtech.atlas.maven</groupId>
        <artifactId>cdm-as-dependencies-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-as-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      ...
    </plugins>
  </build>
  ...
</project>

+-----+
