core.load.properties=[translation.properties]

core.client.viewClassName=com.cdmtech.core.client.local.LocalBeanView
core.typePrefix=com.cdmtech.core.client.local
core.clientPrefix=com.cdmtech.core.client.local
core.beanPrefix=com.cdmtech.core.client.local
