<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
      <groupId>com.cdmtech.atlas.example</groupId>
      <artifactId>example-parent</artifactId>
      <version>1.31-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Example Goodbye</name>
    <artifactId>example-goodbye</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
          <groupId>urbanophile</groupId>
          <artifactId>java-getopt</artifactId>
          <version>1.0.9</version>
        </dependency>
    </dependencies>
</project>
