<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>com.cdmtech.m2e.flex</groupId>
      <artifactId>com.cdmtech.m2e.flex-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   
   <artifactId>com.cdmtech.m2e.flex</artifactId>
   <packaging>eclipse-plugin</packaging>
   
   <name>m2e Flex Configurator</name>

   <properties>
      <tycho-version>0.12.0</tycho-version>
      <manifest-location>META-INF</manifest-location>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <pomDependencies>consider</pomDependencies>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <dependencies>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>
   </dependencies>
   
</project>