<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Tests of cdm-version-plugin</name>
  <groupId>com.cdmtech.atlas.maven</groupId>
  <artifactId>cdm-version-plugin-test-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<modules>
	  <module>cdm-version-plugin-as-test</module>
	  <module>cdm-version-plugin-java-test</module>
	  <module>cdm-version-plugin-ev-as-test</module>
    <module>cdm-version-plugin-ev-java-test</module>
	</modules>

  
  <scm>
    <connection>scm:svn:svn://cvs/svnroot/groups/atlas/maven-plugins/trunk/cdm-version-plugin/it</connection>
    <developerConnection>scm:svn:svn://cvs/svnroot/groups/atlas/maven-plugins/trunk/cdm-version-plugin/it</developerConnection>
  </scm>
</project>