<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cdmtech</groupId>
	<name>CDM Parent POM</name>
	<artifactId>cdm-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Parent project pom to house commonly used plugins, distributionManagement, organization, and other such relevant information.</description>

	<!--
	Example of configuration elements needed in child POMs...
	  <parent>
	      <groupId>com.cdmtech</groupId>
	      <artifactId>cdm-parent</artifactId>
	      <version>1.1.0-RC</version>
	  </parent>
	   
	   <build>
	      <pluginManagement>
	         <plugins>
	           <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-changes-plugin</artifactId>
	              <configuration>
	                <toAddresses>
	                  <toAddress>releases-example@devnet.local</toAddress>
	                </toAddresses>
	                <developmentTeam>Atlas</developmentTeam>
	              </configuration>
	           </plugin>
	         </plugins>
	      </pluginManagement>
	   </build>

	   <profiles>
	     <profile>
	       <id>release</id>
	       <build>
	         <plugins>
	           <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-changes-plugin</artifactId>
	            <executions>
	               <execution>                 
	                 <phase>deploy</phase>
	                 <goals>
	                   <goal>announcement-mail</goal>
	                 </goals>
	               </execution>
	             </executions>
	           </plugin>
	         </plugins>
	       </build>
	     </profile>
	   </profiles>

     <scm>
      <connection>scm:svn:svn://slosvn.devnet.local/svnroot/groups/atlas/example/trunk</connection>
      <developerConnection>scm:svn:svn://slosvn.devnet.local/svnroot/groups/atlas/example/trunk</developerConnection>
     </scm>
  
	  <distributionManagement>
	    <site>
	      <id>cdm-site</id>
	      <url>file:///home/hudson/sites/groups/atlas/example</url>
	    </site>
	  </distributionManagement>
	-->
	
	<organization>
		<name>CDM Technologies, Inc.</name>
		<url>http://www.cdmtech.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.version>1.6</java.compiler.version>
		
		<maven-site-plugin-version>3.1</maven-site-plugin-version>
		<maven-release-plugin-version>2.3.2</maven-release-plugin-version>
		<maven-jxr-plugin-version>2.3</maven-jxr-plugin-version>
		<maven-pmd-plugin-version>2.7.1</maven-pmd-plugin-version>
		<findbugs-maven-plugin>2.5.2</findbugs-maven-plugin>
		<maven-changes-plugin-version />
		<versions-maven-plugin-version>1.3.1</versions-maven-plugin-version>
		<flex-pmd-maven-plugin-version>1.2</flex-pmd-maven-plugin-version>
		<maven-javadoc-plugin-version>2.9</maven-javadoc-plugin-version>
		<maven-project-info-reports-plugin-version>2.6</maven-project-info-reports-plugin-version>
		<maven-checkstyle-plugin-version>2.9.1</maven-checkstyle-plugin-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin-version}</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<!-- Add pre-release goal, 'changes:announcements-generate' to ensure 
						that the announcement email will not fail during release on Hudson -->
					<preparationGoals>changes:changes-check clean verify</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin-version}</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${maven-jxr-plugin-version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${maven-pmd-plugin-version}</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>${java.compiler.version}</targetJdk>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>${findbugs-maven-plugin}</version>
							<configuration>
								<findbugsXmlOutput>true</findbugsXmlOutput>
								<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
								<xmlOutput>true</xmlOutput>
								<failOnError>false</failOnError>
								<!-- Removed to work around findbugs error. This issue should be 
									fixed in the next version: 2.3.3 <trace>true</trace> -->
								<fork>false</fork>
								<debug>false</debug>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>${maven-changes-plugin-version}</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>${versions-maven-plugin-version}</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependency-updates-report</report>
										<report>plugin-updates-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<!--<plugin>
							<groupId>com.adobe.ac</groupId>
							<artifactId>flex-pmd-maven-plugin</artifactId>
							<version>${flex-pmd-maven-plugin-version}</version>
						</plugin>-->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven-javadoc-plugin-version}</version>
							<reportSets>
								<reportSet>
									<id>javadoc</id>
									<reports>
										<report>javadoc</report>
										<!-- Removed aggregate report to workaround bug which pops up during 
											releases -->
										<!-- <report>aggregate</report> -->
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${maven-project-info-reports-plugin-version}</version>
							<configuration>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								<reportSet>
								    <reports>
								        <report>dependencies</report>
								        <report>license</report>
								        <report>scm</report>
								    </reports>
								</reportSet>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${maven-checkstyle-plugin-version}</version>
							<configuration>
								<configLocation>checkstyle/java_style.xml</configLocation>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.cdmtech.atlas.maven</groupId>
						<artifactId>cdm-tools-config</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${maven-jxr-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>com.adobe.ac</groupId>
					<artifactId>flex-pmd-maven-plugin</artifactId>
					<version>${flex-pmd-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${java.compiler.version}</source>
						<target>${java.compiler.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>4.0-RC1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>		
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.8</version>
					<executions>
					</executions>
					<configuration>
						<smtpHost>devcas023.devnet.local</smtpHost>
						<smtpPort>25</smtpPort>
						<username>${ci.email.username}</username>
						<password>${ci.email.password}</password>
						<toAddresses>
							<toAddress>releases@devnet.local</toAddress>
						</toAddresses>
						<developmentTeam>Tapestry</developmentTeam>
						<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
						<subject>Release: ${project.name}</subject>
						<templateDirectory>com/cdmtech/announcement</templateDirectory>
						<mailSender>
							<name>Release Notification</name>
							<email>jenkins@devnet.local</email>
						</mailSender>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.cdmtech.atlas.maven</groupId>
							<artifactId>cdm-maven-changes-plugin-templates</artifactId>
							<version>1.0.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<url>http://hudson/sites/cdm-parent</url>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changes-plugin</artifactId>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>announcement-mail</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:svn:svn://slosvn.devnet.local/svnroot/projects/cdm-parent/trunk</connection>
		<developerConnection>scm:svn:svn://slosvn.devnet.local/svnroot/projects/cdm-parent/trunk</developerConnection>
	</scm>

	<!--
	<issueManagement> 
	  <system>jira</system>
	  <url>https://jira.cadrc.calpoly.edu/jira/BrowseProject.jspa?id=10692</url> 
	</issueManagement> 
	-->

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>CDM Release Repository </name>
			<url>https://nexus.devnet.local/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>CDM Snapshot Repository</name>
			<url>https://nexus.devnet.local/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>cdm-site</id>
			<url>file:///home/hudson/sites/cdm-parent</url>
		</site>
	</distributionManagement>

</project>